{
  "name": "exercices-isometriques",
  "version": "0.1.0",
  "scripts": {
    "start": "bundle exec jekyll serve"
  },
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1"
  },
  "author": "thomas <bonjour@thomasguesnon.fr>",
  "description": "Blog Matthieu Davy + Thomas Guesnon",
  "repository": "",
  "license": "GNU GPLv3"
}
